{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": {
		"includes": ["**"],
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
		},
		"rules": {
			"a11y": "on",
			"correctness": "on",
			"performance": "on",
			"security": "on",
			"style": "on",
		},
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "none",
		},
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
			},
		},
	},
}
